In [50]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1     Geologi     80     laki-laki   12C
1          2     Ekonomi     94     perempuan   12B
2          3     Ekonomi     37     perempuan   12A
3          4     Ekonomi     17     laki-laki   12D
4          5  Matematika     50     laki-laki   12B
5          6     Biologi     99     perempuan   12A
6          7  Matematika     11     laki-laki   12A
7          8       Kimia     73     perempuan   12C
8          9     Ekonomi      8     laki-laki   12D
9         10     Geologi     52     laki-laki   12D
10        11      Fisika      9     perempuan   12A
11        12     Geologi     54     perempuan   12A
12        13     Biologi     91     laki-laki   12C
13        14       Kimia     50     perempuan   12B
14        15      Fisika     62     perempuan   12A
15        16  Matematika     22     laki-laki   12A
16        17       Kimia     27     laki-laki   12A
17        18     Ekonomi     75     perempuan   12A
18        19     Ekonomi     45     perempuan   12A
19        20  Matematika     69     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [8]:
# code here
df.loc[:,['nilai', 'kelas']]

    nilai kelas
0      48   12B
1      30   12C
2      24   12C
3      74   12B
4      25   12D
5      45   12C
6      39   12C
7      22   12A
8      94   12B
9      70   12C
10     21   12C
11      8   12B
12     78   12C
13     58   12D
14     33   12B
15     96   12C
16     63   12C
17     50   12B
18     81   12A
19     34   12B

In [74]:
df.loc[4:9,['pelajaran', 'nilai']]

    pelajaran  nilai
4  Matematika     50
5     Biologi     99
6  Matematika     11
7       Kimia     73
8     Ekonomi      8
9     Geologi     52

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [75]:
# code here
df[df['pelajaran'].str.contains('Ekonomi|Fisika', regex=True)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2   Ekonomi     94     perempuan   12B
2          3   Ekonomi     37     perempuan   12A
3          4   Ekonomi     17     laki-laki   12D
8          9   Ekonomi      8     laki-laki   12D
10        11    Fisika      9     perempuan   12A
14        15    Fisika     62     perempuan   12A
17        18   Ekonomi     75     perempuan   12A
18        19   Ekonomi     45     perempuan   12A

In [76]:
siswa_kimia = df.pelajaran == 'Kimia'
lebih_50 = df.nilai > 50
df[(siswa_kimia) & (lebih_50)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
7         8     Kimia     73     perempuan   12C

In [77]:
gender = df['jenis-kelamin'] == 'perempuan'
lebih_70 = df.nilai > 70
kelas = df.kelas == '12C'
df[(gender) & (kelas) & (lebih_70)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
7         8     Kimia     73     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [78]:
# code here
def normalisasi(x):
    return x - x.min() / x.max() - x.min()

print(df[['nilai']].apply(normalisasi))

        nilai
0   71.919192
1   85.919192
2   28.919192
3    8.919192
4   41.919192
5   90.919192
6    2.919192
7   64.919192
8   -0.080808
9   43.919192
10   0.919192
11  45.919192
12  82.919192
13  41.919192
14  53.919192
15  13.919192
16  18.919192
17  66.919192
18  36.919192
19  60.919192